[uwsgi]
# socket = [addr:port]
http=127.0.0.1:4999/
socket=/Users/linghuang/Git/Flask/code_399/tmp/logs/movie.sock

# Base application directory
chdir=/Users/linghuang/Git/Flask/code_399/ppt12/12.1

# WSGI module and callable
module=manager
callable=app

# master = [master process (true of false)]
master=true

# processes = [number of processes]
processes=1

pidfile= /Users/linghuang/Git/Flask/code_399/tmp/logs/movie.pid
daemonize= /Users/linghuang/Git/Flask/code_399/tmp/logs/movie.log
static-map= /static=/Users/linghuang/Git/Flask/code_399/ppt12/12.1/static

