[uwsgi]
chdir=/home/www/ppt12/12.1
http=0.0.0.0:5000
socket=/tmp/logs/movie.sock
module=manager
callable=app
master=true
processes=4
pidfile=/tmp/logs/movie.pid
daemonize=/tmp/logs/movie.log
static-map= /static=/home/www/ppt12/12.1/static
